amplify/backend/api/stopoverflights/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  currentTime: AWSDateTime! #YYYY-MM-DDThh:mm:ss.sssZ
  departureLocation: String!
  arrivalLocation: String!
  departureDate: AWSDate!
  returnDate: AWSDate
  oneWay: Boolean!
  email: String!
}
